# impruth

./: .classpath  .gitignore  .project  hibernate.cfg.xml  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/pages/: detail.jsp  hope.jsp  hope_new.jsp  index.jsp  list.jsp  new.jsp
WebContent/WEB-INF/pages/.svn/: entries
WebContent/WEB-INF/pages/.svn/text-base/: list.jsp.svn-base
WebContent/WEB-INF/pages/own_shelf/: imagelist.jsp  input.jsp  list.jsp
WebContent/js/.svn/: entries
WebContent/js/.svn/text-base/: barcode.js.svn-base
db/: bookdb.dmp
samples/: book2.sql  book3.sql  books.txt  user.sql
src/: struts.xml
src/.svn/: entries
src/main/java/org/mmpp/impruth/action/: AbstractMediaServicePageAction.java  BookJsonAction.java  DetailPageAction.java  HopePageAction.java  IndexPageAction.java  LoginPageAction.java  NewPageAction.java  OwnListPageAction.java  ScanBarcodeJsonAction.java  ShelfPageAction.java
src/main/java/org/mmpp/impruth/action/models/: BookJson.java  DetailBook.java  DetailPageElement.java  HopeTableBook.java  IndexDetailElement.java  LoginUserForm.java  MediaListTableBook.java  OwnBookListElement.java
src/main/java/org/mmpp/impruth/action/service/: LoginAccessable.java  MediaListPageActionService.java
src/main/java/org/mmpp/impruth/interceptor/: AuthenticationInterceptor.java
src/main/java/org/mmpp/impruth/model/: HopeLevel.java  Media.java  OwnBook.java  ReleaseInformation.java  User.java
src/main/java/org/mmpp/impruth/service/: AbstractHibernateService.java  BarcodeService.java  BarcodeServiceImpl.java  BookService.java  BookServiceImpl.java  HibernateTemplateWare.java  HopeServiceImpl.java  MediaService.java  MediaServiceImpl.java  OwnBookService.java  OwnBookServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  ShelfService.java  UserService.java  UserServiceImpl.java
src/main/java/org/mmpp/impruth/service/model/: Book.java  Release.java
src/main/java/org/mmpp/simplelogin/action/: LoginPageAction.java
src/main/java/org/mmpp/simplelogin/interceptor/: AuthenticationInterceptor.java
src/main/java/org/mmpp/simplelogin/model/: User.java
src/main/java/org/mmpp/simplelogin/service/: LoginServiceImpl.java
src/main/resources/: amazon.properties  logback.xml  struts.xml
src/main/resources/org/mmpp/impruth/model/: OwnBook.hbm.xml  RleaseInformation.hbm.xml  User.hbm.xml
src/main/webapp/: DOMTable.html  book.json  index.html  userlogin.html
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/pages/: detail.jsp  login.jsp
src/main/webapp/WEB-INF/pages/own_shelf/: imagelist.jsp  input.jsp  list.jsp
src/main/webapp/WEB-INF/pages/shelf/: list.jsp
src/main/webapp/css/: bookShelf.css  indexCard.css  main.css
src/main/webapp/js/: barcode.js
src/main/webapp/samples/: DOMTable.html  DOMTableJSON.html  JSONPaging.html  TableDesign.html
src/org/.svn/: entries
src/org/mmpp/.svn/: entries
src/org/mmpp/impruth/.svn/: entries
src/org/mmpp/impruth/action/: AbstractBookShlfServicePageAction.java  AbstractMediaServicePageAction.java  DeletePageAction.java  DetailPageAction.java  HopeServiceAware.java  ListPageAction.java  MediaServiceAware.java  OwnBookServiceAware.java  OwnListPageAction.java  ScanBarcodeJsonAction.java  ShelfPageAction.java
src/org/mmpp/impruth/action/.svn/: entries
src/org/mmpp/impruth/action/.svn/text-base/: DetailPageAction.java.svn-base  ListPageAction.java.svn-base  NewPageAction.java.svn-base  ScanBarcodeJsonAction.java.svn-base
src/org/mmpp/impruth/action/models/: DetailBook.java  IndexTableListElement.java  NewBook.java  OwnBookListElement.java  OwnListPageType.java  ScanBarcodeJsonBook.java  ShelfBook.java  ShelfBookImpl.java
src/org/mmpp/impruth/action/models/.svn/: entries
src/org/mmpp/impruth/action/models/.svn/text-base/: ListBook.java.svn-base  NewBook.java.svn-base
src/org/mmpp/impruth/action/service/: HopePageActionService.java  HopePageActionServiceImpl.java  ListPageActionService.java  MediaListPageActionServiceImpl.java
src/org/mmpp/impruth/action/service/.svn/: entries
src/org/mmpp/impruth/action/service/.svn/text-base/: ListPageActionServiceImpl.java.svn-base
src/org/mmpp/impruth/model/: HopeBook.java  HopeBookInformation.java  HopeBookUserInformation.java  Media.java  OwnBook.hbm.xml  OwnBook.java  ReleaseInformation.java  ShelfObject.java
src/org/mmpp/impruth/model/.svn/: entries
src/org/mmpp/impruth/model/.svn/text-base/: ShelfObject.java.svn-base
src/org/mmpp/impruth/service/: HopeService.java  MediaServiceImpl.java  MediaServiceStaticImpl.java  OwnBookService.java  OwnBookServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  ShelfServiceImpl.java
src/org/mmpp/impruth/service/.svn/: entries
src/org/mmpp/impruth/service/.svn/text-base/: ShelfService.java.svn-base  ShelfServiceImpl.java.svn-base
src/org/mmpp/simplelogin/action/: LoginPageAction.java  UserAware.java
src/org/mmpp/simplelogin/action/models/: User.java
src/org/mmpp/simplelogin/interceptor/: AuthenticationInterceptor.java
src/org/mmpp/simplelogin/model/: User.hbm.xml  User.java
src/org/mmpp/simplelogin/service/: LoginService.java  LoginServiceImpl.java
src/test/java/org/mmpp/impruth/action/: BookJsonActionTest.java  DetailPageActionTest.java  IndexPageActionTest.java
src/test/java_old/test/org/mmpp/impruth/action/: ScanBarcodeJsonActionTest.java
src/test/org/mmpp/impruth/action/: IndexPageActionTest.java  ScanBarcodeJsonActionTest.java
