-- MySQL dump 10.13  Distrib 5.1.54, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: bookdb
-- ------------------------------------------------------
-- Server version	5.1.54-1ubuntu4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ASSIGN`
--

DROP TABLE IF EXISTS `ASSIGN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ASSIGN` (
  `assign_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`assign_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ASSIGN`
--

LOCK TABLES `ASSIGN` WRITE;
/*!40000 ALTER TABLE `ASSIGN` DISABLE KEYS */;
/*!40000 ALTER TABLE `ASSIGN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CAMPANY`
--

DROP TABLE IF EXISTS `CAMPANY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CAMPANY` (
  `campany_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`campany_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CAMPANY`
--

LOCK TABLES `CAMPANY` WRITE;
/*!40000 ALTER TABLE `CAMPANY` DISABLE KEYS */;
/*!40000 ALTER TABLE `CAMPANY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MEDIA`
--

DROP TABLE IF EXISTS `MEDIA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEDIA` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `subtitle` varchar(255) DEFAULT NULL,
  `pretitle` varchar(255) DEFAULT NULL,
  `volume` int(11) DEFAULT NULL,
  `volume_value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MEDIA`
--

LOCK TABLES `MEDIA` WRITE;
/*!40000 ALTER TABLE `MEDIA` DISABLE KEYS */;
/*!40000 ALTER TABLE `MEDIA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWN_BOOK`
--

DROP TABLE IF EXISTS `OWN_BOOK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWN_BOOK` (
  `user_id` int(11) NOT NULL,
  `release_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`release_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWN_BOOK`
--

LOCK TABLES `OWN_BOOK` WRITE;
/*!40000 ALTER TABLE `OWN_BOOK` DISABLE KEYS */;
INSERT INTO `OWN_BOOK` VALUES (0,9),(0,10),(0,11),(0,12),(0,13),(0,14),(0,15),(0,16),(0,17),(0,18),(0,19),(0,20),(0,21),(0,22),(0,23),(0,24),(0,25),(0,26),(0,27),(0,28),(0,29),(0,30),(0,31),(0,32),(0,33),(0,34),(0,35),(0,36),(0,37),(0,38),(0,39),(0,40),(0,41),(0,42),(0,43),(0,44),(0,45),(0,46),(0,47),(0,48),(0,49),(0,50),(0,51),(0,52),(0,53),(0,54),(0,55),(0,56),(0,57),(0,58),(0,59),(0,60),(0,61),(0,62),(0,63),(0,64),(0,65),(0,66),(0,67),(0,68),(0,69),(0,70),(0,71),(0,72),(0,73),(0,74),(0,75),(0,76),(0,77),(0,78),(0,79),(0,80),(0,81),(0,82),(0,83),(0,84),(0,85),(0,86),(0,87),(0,88),(0,89),(0,90),(0,91),(0,92),(0,93),(0,94),(0,95),(0,96),(0,97),(0,98),(0,99),(0,100),(0,101),(0,102),(0,103),(0,104),(0,105),(0,106),(0,107),(0,108),(0,109),(0,110),(0,111),(0,112),(0,113),(0,114),(0,115),(0,116),(0,117),(0,118),(0,119),(0,120),(0,121),(0,122),(0,123),(0,124),(0,125),(0,126),(0,127),(0,128),(0,129),(0,130),(0,131),(0,132),(0,133),(0,134),(0,135),(0,136),(0,137),(0,138),(0,139),(0,140),(0,141),(0,142),(0,143),(0,144),(0,145),(0,146),(0,147),(0,148),(0,149),(0,150),(0,167),(0,190),(0,191),(0,192),(0,193),(0,194),(0,195),(0,196),(9,41),(9,61),(9,65),(9,151),(9,152),(9,153),(9,154),(9,155),(9,156),(9,157),(9,162),(9,163),(9,166),(9,168),(9,169),(9,170),(9,171),(9,172),(9,173),(9,175),(9,176),(9,177),(9,178),(9,179),(9,180),(9,181),(9,182),(9,183),(9,184),(9,185),(9,186),(9,187),(9,188),(9,189);
/*!40000 ALTER TABLE `OWN_BOOK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PARTY`
--

DROP TABLE IF EXISTS `PARTY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PARTY` (
  `party_id` int(11) NOT NULL AUTO_INCREMENT,
  `media_id` int(11) NOT NULL,
  `person_id` int(11) DEFAULT NULL,
  `campany_id` int(11) DEFAULT NULL,
  `assign_id` int(11) NOT NULL,
  PRIMARY KEY (`party_id`),
  KEY `campany_id` (`campany_id`),
  KEY `person_id` (`person_id`),
  KEY `media_id` (`media_id`),
  KEY `assign_id` (`assign_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PARTY`
--

LOCK TABLES `PARTY` WRITE;
/*!40000 ALTER TABLE `PARTY` DISABLE KEYS */;
/*!40000 ALTER TABLE `PARTY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PERSON`
--

DROP TABLE IF EXISTS `PERSON`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PERSON` (
  `person_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`person_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PERSON`
--

LOCK TABLES `PERSON` WRITE;
/*!40000 ALTER TABLE `PERSON` DISABLE KEYS */;
/*!40000 ALTER TABLE `PERSON` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RELEASE_INFORMATION`
--

DROP TABLE IF EXISTS `RELEASE_INFORMATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RELEASE_INFORMATION` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `barcode` varchar(255) NOT NULL,
  `publisher` varchar(255) DEFAULT NULL,
  `publisher_code` varchar(255) DEFAULT NULL,
  `release_date` varchar(255) DEFAULT NULL,
  `amazon_id` varchar(255) DEFAULT NULL,
  `amazon_image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RELEASE_INFORMATION`
--

LOCK TABLES `RELEASE_INFORMATION` WRITE;
/*!40000 ALTER TABLE `RELEASE_INFORMATION` DISABLE KEYS */;
INSERT INTO `RELEASE_INFORMATION` VALUES (9,'ぷにぷにぽえみぃ―小林伝説 (角川スニーカー文庫)','黒田 洋介','9784044260019','角川書店',NULL,NULL,'404426001X',NULL),(10,'ソウルドロップの幽体研究 (ノン・ノベル)','上遠野 浩平','9784396207854','祥伝社',NULL,NULL,'4396207859','http://ecx.images-amazon.com/images/I/5172K7HT1KL._SL160_.jpg'),(11,'狼と香辛料〈8〉対立の町(上) (電撃文庫)','支倉 凍砂','9784048670685','アスキーメディアワークス',NULL,NULL,'4048670689','http://ecx.images-amazon.com/images/I/51wIA%2BM8KGL._SL160_.jpg'),(12,'狼と香辛料〈9〉対立の町(下) (電撃文庫)','支倉 凍砂','9784048672108','アスキーメディアワークス',NULL,NULL,'404867210X','http://ecx.images-amazon.com/images/I/5164ys9q1eL._SL160_.jpg'),(13,'狼と香辛料〈7〉Side Colors (電撃文庫)','支倉 凍砂','9784840241694','メディアワークス',NULL,NULL,'4840241694','http://ecx.images-amazon.com/images/I/51z7co1OM3L._SL160_.jpg'),(14,'狼と香辛料〈10〉 (電撃文庫)','支倉 凍砂','9784048675222','アスキーメディアワークス',NULL,NULL,'4048675222','http://ecx.images-amazon.com/images/I/513wjA9Xx3L._SL160_.jpg'),(15,'狼と香辛料〈11〉Side Colors2 (電撃文庫)','支倉 凍砂','9784048678094','アスキーメディアワークス',NULL,NULL,'4048678094','http://ecx.images-amazon.com/images/I/51JK9a46cRL._SL160_.jpg'),(16,'狼と香辛料〈12〉 (電撃文庫)','支倉 凍砂','9784048679336','アスキーメディアワークス',NULL,NULL,'4048679333','http://ecx.images-amazon.com/images/I/51h9u-QLiSL._SL160_.jpg'),(17,'狼と香辛料〈15〉 太陽の金貨＜上＞ (電撃文庫)','支倉 凍砂','9784048688291','アスキー・メディアワークス',NULL,NULL,'4048688294','http://ecx.images-amazon.com/images/I/51Kq1H-3kXL._SL160_.jpg'),(18,'キノの旅〈3〉the Beautiful World (電撃文庫)','時雨沢 恵一','9784840217095','メディアワークス',NULL,NULL,'4840217092','http://ecx.images-amazon.com/images/I/51JM1J44V9L._SL160_.jpg'),(19,'ビートのディシプリン〈SIDE2〉 (電撃文庫)','上遠野 浩平','9784840224307','メディアワークス',NULL,NULL,'4840224307','http://ecx.images-amazon.com/images/I/511FTBKGZPL._SL160_.jpg'),(20,'舞-HiME (メガミ文庫)','木村 暢','9784059035022','学習研究社',NULL,NULL,'4059035025','http://ecx.images-amazon.com/images/I/41ST6R0VNCL._SL160_.jpg'),(21,'キノの旅―The beautiful world (電撃文庫 (0461))','時雨沢 恵一','9784840215855','メディアワークス',NULL,NULL,'4840215855','http://ecx.images-amazon.com/images/I/51MR2RFC8JL._SL160_.jpg'),(22,'スクライド―新しき盟約 (電撃文庫)','兵頭 一歩','9784840220972','メディアワークス',NULL,NULL,'4840220972','http://ecx.images-amazon.com/images/I/51Q1M2RZ3AL._SL160_.jpg'),(23,'小説 エマ (1) (ファミ通文庫)','久美 沙織','9784757722095','エンターブレイン',NULL,NULL,'4757722095','http://ecx.images-amazon.com/images/I/31RFVMR4KCL._SL160_.jpg'),(24,'半分の月がのぼる空―looking up at the half‐moon (電撃文庫)','橋本 紡','9784840224888','アスキー・メディアワークス',NULL,NULL,'4840224889','http://ecx.images-amazon.com/images/I/51T477HK88L._SL160_.jpg'),(25,'狼と香辛料〈5〉 (電撃文庫)','支倉 凍砂','9784840239332','メディアワークス',NULL,NULL,'4840239339','http://ecx.images-amazon.com/images/I/51jv7aU9krL._SL160_.jpg'),(26,'キノの旅〈2〉the Beautiful World (電撃文庫)','時雨沢 恵一','9784840216326','メディアワークス',NULL,NULL,'4840216320','http://ecx.images-amazon.com/images/I/51HWGAZWDTL._SL160_.jpg'),(27,'ビートのディシプリン〈SIDE1〉 (電撃文庫)','上遠野 浩平','9784840220569','メディアワークス',NULL,NULL,'4840220565','http://ecx.images-amazon.com/images/I/51hmyM0CnsL._SL160_.jpg'),(28,'冥王と獣のダンス (電撃文庫)','上遠野 浩平','9784840215978','メディアワークス',NULL,NULL,'4840215979','http://ecx.images-amazon.com/images/I/51vohPIOAkL._SL160_.jpg'),(29,'護くんに女神の祝福を!〈7〉 (電撃文庫)','岩田 洋季','9784840231763','メディアワークス',NULL,NULL,'4840231761','http://ecx.images-amazon.com/images/I/51VG4A6EFSL._SL160_.jpg'),(30,'キノの旅〈6〉the Beautiful World (電撃文庫)','時雨沢 恵一','9784840221559','メディアワークス',NULL,NULL,'4840221553','http://ecx.images-amazon.com/images/I/51WSQWVAWSL._SL160_.jpg'),(31,'ONE PIECE 61 (ジャンプコミックス)','尾田 栄一郎','9784088701752','集英社',NULL,NULL,'4088701755','http://ecx.images-amazon.com/images/I/61KRvSuFozL._SL160_.jpg'),(32,'狼と香辛料〈6〉 (電撃文庫)','支倉 凍砂','9784840241144','メディアワークス',NULL,NULL,'4840241147','http://ecx.images-amazon.com/images/I/51B1C1kqS-L._SL160_.jpg'),(33,'宝はマのつく土の中! (角川ビーンズ文庫)','喬林 知','9784044452155','角川書店',NULL,NULL,'4044452156','http://ecx.images-amazon.com/images/I/41PB3GPPMAL._SL160_.jpg'),(34,'しずるさんと偏屈な死者たち (富士見ミステリー文庫)','上遠野 浩平','9784829162149','富士見書房',NULL,NULL,'4829162147','http://ecx.images-amazon.com/images/I/51KY3JMDZHL._SL160_.jpg'),(35,'しずるさんと底無し密室たち The Bottomless Closed-Rooms In The Limited World (富士見ミステリー文庫)','上遠野 浩平','9784829162842','富士見書房',NULL,NULL,'4829162848','http://ecx.images-amazon.com/images/I/21HG3TA62PL._SL160_.jpg'),(36,'西の善き魔女〈8〉真昼の星迷走 (中公文庫)','荻原 規子','9784122046276','中央公論新社',NULL,NULL,'4122046270','http://ecx.images-amazon.com/images/I/51FwgxiqLzL._SL160_.jpg'),(37,'息子はマのつく自由業!? (角川ビーンズ文庫)','喬林 知','9784044452124','角川書店',NULL,NULL,'4044452121','http://ecx.images-amazon.com/images/I/51BVJFSQ36L._SL160_.jpg'),(38,'めざせマのつく海の果て! (角川ビーンズ文庫)','喬林 知','9784044452117','角川書店',NULL,NULL,'4044452113','http://ecx.images-amazon.com/images/I/51F765X7DBL._SL160_.jpg'),(39,'地にはマのつく星が降る! (角川ビーンズ文庫)','喬林 知','9784044452094','角川書店',NULL,NULL,'4044452091','http://ecx.images-amazon.com/images/I/51Y0P0GEQ3L._SL160_.jpg'),(40,'天にマのつく雪が舞う! (角川ビーンズ文庫)','喬林 知','9784044452087','角川書店',NULL,NULL,'4044452083','http://ecx.images-amazon.com/images/I/51E9K27QKPL._SL160_.jpg'),(41,'ブギーポップ・アンノウン 壊れかけのムーンライト (電撃文庫)','上遠野浩平','9784048701228','アスキー・メディアワークス',NULL,NULL,'4048701223','http://ecx.images-amazon.com/images/I/51TREs1kfmL._SL160_.jpg'),(42,'とらドラ!〈7〉 (電撃文庫)','竹宮 ゆゆこ','9784048670197','アスキーメディアワークス',NULL,NULL,'4048670190','http://ecx.images-amazon.com/images/I/51LoxO7EoNL._SL160_.jpg'),(43,'とらドラ! (6) (電撃文庫 た 20-9)','竹宮 ゆゆこ','9784840241175','アスキー・メディアワークス',NULL,NULL,'4840241171','http://ecx.images-amazon.com/images/I/51UHx66eIfL._SL160_.jpg'),(44,'とらドラ! (5) (電撃文庫 た 20-8)','竹宮 ゆゆこ','9784840239325','アスキー・メディアワークス',NULL,NULL,'4840239320','http://ecx.images-amazon.com/images/I/519Fjrq3g1L._SL160_.jpg'),(45,'とらドラ! 4 (電撃文庫 た 20-6)','竹宮 ゆゆこ','9784840236812','アスキー・メディアワークス',NULL,NULL,'484023681X','http://ecx.images-amazon.com/images/I/51N6cEMlnQL._SL160_.jpg'),(46,'とらドラ〈3!〉 (電撃文庫)','竹宮 ゆゆこ','9784840235518','アスキー・メディアワークス',NULL,NULL,'4840235511','http://ecx.images-amazon.com/images/I/51EEKKRG62L._SL160_.jpg'),(47,'とらドラ〈2!〉 (電撃文庫)','竹宮 ゆゆこ','9784840234382','アスキー・メディアワークス',NULL,NULL,'4840234388','http://ecx.images-amazon.com/images/I/51YSKYDD11L._SL160_.jpg'),(48,'とらドラ!1 (電撃文庫)','竹宮 ゆゆこ','9784840233538','アスキー・メディアワークス',NULL,NULL,'4840233535','http://ecx.images-amazon.com/images/I/51R2E-ylWhL._SL160_.jpg'),(49,'灼眼のシャナ〈14〉 (電撃文庫)','高橋 弥七郎','9784840237192','メディアワークス',NULL,NULL,'4840237190','http://ecx.images-amazon.com/images/I/51H8n%2B9IZcL._SL160_.jpg'),(50,'灼眼のシャナ〈10〉 (電撃文庫)','高橋 弥七郎','9784840231428','メディアワークス',NULL,NULL,'4840231427','http://ecx.images-amazon.com/images/I/515S1S41SQL._SL160_.jpg'),(51,'半分の月がのぼる空〈2〉waiting for the half‐moon (電撃文庫)','橋本 紡','9784840226066','アスキー・メディアワークス',NULL,NULL,'4840226067','http://ecx.images-amazon.com/images/I/51QSZNXN8XL._SL160_.jpg'),(52,'ギャラクシーエンジェル〈1〉 (富士見ファンタジア文庫)','水野 良,ブロッコリー','9784829114766','富士見書房',NULL,NULL,'4829114762','http://ecx.images-amazon.com/images/I/51TB2Q6F01L._SL160_.jpg'),(53,'護くんに女神の祝福を!〈12〉 (電撃文庫)','岩田 洋季','9784840239318','メディアワークス',NULL,NULL,'4840239312','http://ecx.images-amazon.com/images/I/51gctvSMx0L._SL160_.jpg'),(54,'護くんに女神の祝福を!〈11〉 (電撃文庫)','岩田 洋季','9784840237574','メディアワークス',NULL,NULL,'4840237573','http://ecx.images-amazon.com/images/I/51IpmuKpRNL._SL160_.jpg'),(55,'護くんに女神の祝福を!〈10〉 (電撃文庫)','岩田 洋季','9784840236829','メディアワークス',NULL,NULL,'4840236828','http://ecx.images-amazon.com/images/I/51bWvB3pmZL._SL160_.jpg'),(56,'護くんに女神の祝福を!〈9〉 (電撃文庫)','岩田 洋季','9784840235846','メディアワークス',NULL,NULL,'4840235848','http://ecx.images-amazon.com/images/I/51cS6aNPsBL._SL160_.jpg'),(57,'護くんに女神の祝福を!〈8〉 (電撃文庫)','岩田 洋季','9784840234467','メディアワークス',NULL,NULL,'4840234469','http://ecx.images-amazon.com/images/I/5184QMWPJML._SL160_.jpg'),(58,'護くんに番外編で祝福を! (電撃文庫)','岩田 洋季','9784840229999','メディアワークス',NULL,NULL,'4840229996','http://ecx.images-amazon.com/images/I/51AWS9MREEL._SL160_.jpg'),(59,'ヴァルプルギスの後悔〈Fire1.〉 (電撃文庫)','上遠野 浩平','9784048671712','アスキーメディアワークス',NULL,NULL,'4048671715','http://ecx.images-amazon.com/images/I/51pgO%2Bjwa2L._SL160_.jpg'),(60,'ビートのディシプリン〈SIDE4〉 (電撃文庫)','上遠野 浩平','9784840231206','メディアワークス',NULL,NULL,'4840231206','http://ecx.images-amazon.com/images/I/515WN6XA1SL._SL160_.jpg'),(61,'灼眼のシャナ〈16〉 (電撃文庫)','高橋 弥七郎','9784840240611','メディアワークス',NULL,NULL,'4840240612','http://ecx.images-amazon.com/images/I/51d5yHVJslL._SL160_.jpg'),(62,'彩雲国物語 紅梅は夜に香る (角川ビーンズ文庫)','雪乃 紗衣','9784044499112','角川書店',NULL,NULL,'404449911X','http://ecx.images-amazon.com/images/I/61S5660ZC6L._SL160_.jpg'),(63,'シムーン〈第1巻〉 (メガミ文庫)','岡崎 純子','9784059035114','学習研究社',NULL,NULL,'4059035114','http://ecx.images-amazon.com/images/I/51533BQC80L._SL160_.jpg'),(64,'キノの旅〈8〉the Beautiful World (電撃文庫)','時雨沢 恵一','9784840228329','メディアワークス',NULL,NULL,'4840228329','http://ecx.images-amazon.com/images/I/51WB7XAZ15L._SL160_.jpg'),(65,'キノの旅〈7〉the Beautiful World (電撃文庫)','時雨沢 恵一','9784840223867','メディアワークス',NULL,NULL,'4840223866','http://ecx.images-amazon.com/images/I/515G3YTRAWL._SL160_.jpg'),(66,'狼と香辛料〈16〉太陽の金貨〈下〉 (電撃文庫)','支倉 凍砂','9784048702652','アスキーメディアワークス',NULL,NULL,'4048702653','http://ecx.images-amazon.com/images/I/51Ue1jTEogL._SL160_.jpg'),(67,'殺竜事件 (講談社ノベルス)','上遠野 浩平','9784061821354','講談社',NULL,NULL,'4061821350','http://ecx.images-amazon.com/images/I/51WCC59GJNL._SL160_.jpg'),(68,'メイズプリズンの迷宮回帰―ソウルドロップ虜囚録 (ノン・ノベル)','上遠野 浩平','9784396208233','祥伝社',NULL,NULL,'4396208235','http://ecx.images-amazon.com/images/I/61ie2vwD8hL._SL160_.jpg'),(69,'夢幻万華鏡 (富士見ミステリー文庫)','冴木 忍','9784829161500','富士見書房',NULL,NULL,'4829161507',NULL),(70,'お嬢様とは仮の姿! (角川ビーンズ文庫)','喬林 知','9784044452100','角川書店',NULL,NULL,'4044452105','http://ecx.images-amazon.com/images/I/5105YHRQ01L._SL160_.jpg'),(71,'灼眼のシャナ〈12〉 (電撃文庫)','高橋 弥七郎','9784840233040','メディアワークス',NULL,NULL,'4840233047','http://ecx.images-amazon.com/images/I/51919D71NEL._SL160_.jpg'),(72,'スクライド・アフター (電撃文庫)','兵頭 一歩','9784840222150','メディアワークス',NULL,NULL,'4840222150','http://ecx.images-amazon.com/images/I/51MP3F1NKHL._SL160_.jpg'),(73,'しずるさんと無言の姫君たち―The Silent Princess In The Unprincipled Tales (富士見ミステリー文庫)','上遠野 浩平','9784829163740','富士見書房',NULL,NULL,'4829163747','http://ecx.images-amazon.com/images/I/61B4ENPQHCL._SL160_.jpg'),(74,'ビートのディシプリン〈SIDE3〉 (電撃文庫)','上遠野 浩平','9784840227780','メディアワークス',NULL,NULL,'4840227780','http://ecx.images-amazon.com/images/I/51M5BF2WN8L._SL160_.jpg'),(75,'護くんに女神の祝福を! (電撃文庫)','岩田 洋季','9784840224550','メディアワークス',NULL,NULL,'4840224552','http://ecx.images-amazon.com/images/I/518CN1F7GAL._SL160_.jpg'),(76,'護くんに女神の祝福を!〈2〉 (電撃文庫)','岩田 洋季','9784840225441','メディアワークス',NULL,NULL,'4840225443','http://ecx.images-amazon.com/images/I/51STTN0TKSL._SL160_.jpg'),(77,'護くんに女神の祝福を!〈3〉 (電撃文庫)','岩田 洋季','9784840226851','メディアワークス',NULL,NULL,'4840226857',NULL),(78,'護くんに女神の祝福を!〈4〉 (電撃文庫)','岩田 洋季','9784840227575','メディアワークス',NULL,NULL,'4840227578',NULL),(79,'護くんに女神の祝福を!〈5〉 (電撃文庫)','岩田 洋季','9784840228824','メディアワークス',NULL,NULL,'4840228825',NULL),(80,'護くんに女神の祝福を!〈6〉 (電撃文庫)','岩田 洋季','9784840230476','メディアワークス',NULL,NULL,'4840230471','http://ecx.images-amazon.com/images/I/519FZC4YSHL._SL160_.jpg'),(81,'ジンクス・ショップへようこそ―ブギーポップ・スタッカート (電撃文庫)','上遠野 浩平','9784840222938','メディアワークス',NULL,NULL,'4840222932','http://ecx.images-amazon.com/images/I/51mkWowW6%2BL._SL160_.jpg'),(82,'しにがみのバラッド。 (電撃文庫)','ハセガワ ケイスケ','9784840223935','メディアワークス',NULL,NULL,'4840223939','http://ecx.images-amazon.com/images/I/41B71CW46XL._SL160_.jpg'),(83,'しにがみのバラッド。〈2〉 (電撃文庫)','ハセガワ ケイスケ','9784840224918','メディアワークス',NULL,NULL,'4840224919','http://ecx.images-amazon.com/images/I/51J8QMJSHQL._SL160_.jpg'),(84,'無限のリヴァイアス〈1〉 (電撃文庫)','黒田 洋介','9784840215152','メディアワークス',NULL,NULL,'4840215154',NULL),(85,'涼宮ハルヒの憂鬱 (角川スニーカー文庫)','谷川 流','9784044292010','角川書店',NULL,NULL,'4044292019','http://ecx.images-amazon.com/images/I/51rtHr%2Bx1SL._SL160_.jpg'),(86,'涼宮ハルヒの溜息 (角川スニーカー文庫)','谷川 流','9784044292027','角川書店',NULL,NULL,'4044292027','http://ecx.images-amazon.com/images/I/51NZZNT0R2L._SL160_.jpg'),(87,'涼宮ハルヒの退屈 (角川スニーカー文庫)','谷川 流','9784044292034','角川書店',NULL,NULL,'4044292035','http://ecx.images-amazon.com/images/I/51Xq%2Br4iE3L._SL160_.jpg'),(88,'灼眼のシャナ (電撃文庫)','高橋 弥七郎','9784840222181','メディアワークス',NULL,NULL,'4840222185','http://ecx.images-amazon.com/images/I/51P88JXSP1L._SL160_.jpg'),(89,'灼眼のシャナ〈2〉 (電撃文庫)','高橋 弥七郎','9784840223218','メディアワークス',NULL,NULL,'4840223211','http://ecx.images-amazon.com/images/I/51NWJD74Z1L._SL160_.jpg'),(90,'灼眼のシャナ〈3〉 (電撃文庫)','高橋 弥七郎','9784840224109','メディアワークス',NULL,NULL,'4840224102','http://ecx.images-amazon.com/images/I/51RC61MS8QL._SL160_.jpg'),(91,'灼眼のシャナ〈4〉 (電撃文庫)','高橋 弥七郎','9784840224390','メディアワークス',NULL,NULL,'4840224390','http://ecx.images-amazon.com/images/I/51DTW3YZPWL._SL160_.jpg'),(92,'灼眼のシャナ (5) (電撃文庫 (0868))','高橋 弥七郎','9784840225199','メディアワークス',NULL,NULL,'4840225192','http://ecx.images-amazon.com/images/I/51FJYWRSW9L._SL160_.jpg'),(93,'R.O.D 第十一巻 (スーパーダッシュ文庫)','倉田 英之,(有)スタジオオルフェ','9784086302807','集英社',NULL,NULL,'4086302802','http://ecx.images-amazon.com/images/I/31M8EJTR4ML._SL160_.jpg'),(94,'R.O.D 10 (集英社スーパーダッシュ文庫)','倉田 英之,スタジオオルフェ','9784086301923','集英社',NULL,NULL,'408630192X','http://ecx.images-amazon.com/images/I/51V4Z1ZB5ML._SL160_.jpg'),(95,'R.O.D 9 (集英社スーパーダッシュ文庫)','倉田 英之','9784086301695','集英社',NULL,NULL,'4086301695','http://ecx.images-amazon.com/images/I/314S3EFM9QL._SL160_.jpg'),(96,'R.O.D 8 (集英社スーパーダッシュ文庫)','倉田 英之,スタジオオルフェ','9784086301367','集英社',NULL,NULL,'4086301369','http://ecx.images-amazon.com/images/I/312H2MCJBXL._SL160_.jpg'),(97,'R.O.D 7 (集英社スーパーダッシュ文庫)','倉田 英之','9784086301053','集英社',NULL,NULL,'4086301059','http://ecx.images-amazon.com/images/I/31TVES8BPAL._SL160_.jpg'),(98,'R.O.D 6 (集英社スーパーダッシュ文庫)','倉田 英之','9784086300872','集英社',NULL,NULL,'4086300877','http://ecx.images-amazon.com/images/I/317VV84BKKL._SL160_.jpg'),(99,'R.O.D 5 (集英社スーパーダッシュ文庫)','倉田 英之,スタジオオルフェ','9784086300629','集英社',NULL,NULL,'4086300621','http://ecx.images-amazon.com/images/I/31P2WMA7QQL._SL160_.jpg'),(100,'R.O.D 4 (集英社スーパーダッシュ文庫)','倉田 英之','9784086300407','集英社',NULL,NULL,'4086300400','http://ecx.images-amazon.com/images/I/3122TKW7CWL._SL160_.jpg'),(101,'R.O.D 3 (集英社スーパーダッシュ文庫)','倉田 英之,スタジオオルフェ','9784086300261','集英社',NULL,NULL,'4086300265','http://ecx.images-amazon.com/images/I/31DDK7MW6WL._SL160_.jpg'),(102,'R.O.D 2 (集英社スーパーダッシュ文庫)','倉田 英之','9784086300148','集英社',NULL,NULL,'4086300141','http://ecx.images-amazon.com/images/I/41R3KT58YNL._SL160_.jpg'),(103,'R.O.D 1 (集英社スーパーダッシュ文庫)','倉田 英之,スタジオオルフェ','9784086300025','集英社',NULL,NULL,'4086300028','http://ecx.images-amazon.com/images/I/414X6QE6JPL._SL160_.jpg'),(104,'西の善き魔女〈7〉金の糸紡げば (中公文庫)','荻原 規子','9784122045965','中央公論新社',NULL,NULL,'4122045967','http://ecx.images-amazon.com/images/I/51htSbtKfvL._SL160_.jpg'),(105,'西の善き魔女VI- 闇の左手 (中公文庫)','荻原 規子','9784122045675','中央公論新社',NULL,NULL,'4122045673','http://ecx.images-amazon.com/images/I/518VheOk99L._SL160_.jpg'),(106,'西の善き魔女〈5〉銀の鳥プラチナの鳥 (中公文庫)','荻原 規子','9784122045378','中央公論新社',NULL,NULL,'4122045371','http://ecx.images-amazon.com/images/I/51zGLoSWc-L._SL160_.jpg'),(107,'西の善き魔女〈4〉 世界のかなたの森 (中公文庫)','荻原 規子','9784122045118','中央公論新社',NULL,NULL,'4122045118','http://ecx.images-amazon.com/images/I/51ApoAZuLZL._SL160_.jpg'),(108,'西の善き魔女〈3〉薔薇の名前 (中公文庫)','荻原 規子','9784122044845','中央公論新社',NULL,NULL,'4122044847','http://ecx.images-amazon.com/images/I/518SKGPV0AL._SL160_.jpg'),(109,'西の善き魔女〈2〉秘密の花園 (中公文庫)','荻原 規子','9784122044609','中央公論新社',NULL,NULL,'412204460X','http://ecx.images-amazon.com/images/I/51BFNNA9DEL._SL160_.jpg'),(110,'西の善き魔女〈1〉セラフィールドの少女 (中公文庫)','荻原 規子','9784122044326','中央公論新社',NULL,NULL,'4122044324','http://ecx.images-amazon.com/images/I/51032RS3ZXL._SL160_.jpg'),(111,'キーリ (6) はじまりの白日の庭 (下) 電撃文庫 か 10-6','壁井 ユカコ','9784840227797','メディアワークス',NULL,NULL,'4840227799','http://ecx.images-amazon.com/images/I/5167cRW%2B-AL._SL160_.jpg'),(112,'キーリ (5) はじまりの白日の庭 (上) 電撃文庫 (0960)','壁井 ユカコ','9784840227285','メディアワークス',NULL,NULL,'4840227284','http://ecx.images-amazon.com/images/I/51G7PT-%2B7PL._SL160_.jpg'),(113,'キーリ〈4〉長い夜は深淵のほとりで (電撃文庫)','壁井 ユカコ','9784840226042','メディアワークス',NULL,NULL,'4840226040','http://ecx.images-amazon.com/images/I/51%2BcbN6nVAL._SL160_.jpg'),(114,'キーリ〈3〉惑星へ往く囚人たち (電撃文庫)','壁井 ユカコ','9784840224352','メディアワークス',NULL,NULL,'4840224358','http://ecx.images-amazon.com/images/I/51JCKR3DM3L._SL160_.jpg'),(115,'キーリ〈2〉砂の上の白い航跡 (電撃文庫)','壁井 ユカコ','9784840223805','アスキー・メディアワークス',NULL,NULL,'4840223807','http://ecx.images-amazon.com/images/I/515A6MQR85L._SL160_.jpg'),(116,'キーリ―死者たちは荒野に眠る (電撃文庫)','壁井 ユカコ','9784840222778','アスキー・メディアワークス',NULL,NULL,'4840222770','http://ecx.images-amazon.com/images/I/51M2E674GFL._SL160_.jpg'),(117,'いつかマのつく夕暮れに! (角川ビーンズ文庫)','喬林 知','9784044452070','角川書店',NULL,NULL,'4044452075','http://ecx.images-amazon.com/images/I/51ZKSN7Q81L._SL160_.jpg'),(118,'きっとマのつく陽が昇る! (角川ビーンズ文庫)','喬林 知','9784044452063','角川書店',NULL,NULL,'4044452067','http://ecx.images-amazon.com/images/I/51SGXH7DYKL._SL160_.jpg'),(119,'閣下とマのつくトサ日記!? (角川ビーンズ文庫)','喬林 知','9784044452056','角川書店',NULL,NULL,'4044452059','http://ecx.images-amazon.com/images/I/51MBEEN8QDL._SL160_.jpg'),(120,'彩雲国物語 藍より出でて青 (角川ビーンズ文庫)','雪乃 紗衣','9784044499105','角川書店',NULL,NULL,'4044499101','http://ecx.images-amazon.com/images/I/410Y351CRAL._SL160_.jpg'),(121,'彩雲国物語 光降る碧の大地 (角川ビーンズ文庫)','雪乃 紗衣','9784044499099','角川書店',NULL,NULL,'4044499098','http://ecx.images-amazon.com/images/I/41VN15W1JYL._SL160_.jpg'),(122,'彩雲国物語 心は藍よりも深く (角川ビーンズ文庫)','雪乃 紗衣','9784044499082','角川書店',NULL,NULL,'404449908X','http://ecx.images-amazon.com/images/I/41VSX2Z8KZL._SL160_.jpg'),(123,'彩雲国物語 欠けゆく白銀の砂時計 (角川ビーンズ文庫)','雪乃 紗衣','9784044499075','角川書店',NULL,NULL,'4044499071','http://ecx.images-amazon.com/images/I/41W8XTH7D2L._SL160_.jpg'),(124,'彩雲国物語 朱にまじわれば紅 (角川ビーンズ文庫)','雪乃 紗衣','9784044499068','角川書店',NULL,NULL,'4044499063','http://ecx.images-amazon.com/images/I/41FTCN48S8L._SL160_.jpg'),(125,'彩雲国物語 漆黒の月の宴 (角川ビーンズ文庫)','雪乃 紗衣','9784044499051','角川書店',NULL,NULL,'4044499055','http://ecx.images-amazon.com/images/I/61KTT0CVC0L._SL160_.jpg'),(126,'彩雲国物語―想いは遙かなる茶都へ (角川ビーンズ文庫)','雪乃 紗衣','9784044499044','角川書店',NULL,NULL,'4044499047','http://ecx.images-amazon.com/images/I/51VW8A2N3RL._SL160_.jpg'),(127,'彩雲国物語―花は紫宮に咲く (角川ビーンズ文庫)','雪乃 紗衣','9784044499037','角川書店',NULL,NULL,'4044499039','http://ecx.images-amazon.com/images/I/51WQ3SqNHYL._SL160_.jpg'),(128,'彩雲国物語―黄金の約束 (角川ビーンズ文庫)','雪乃 紗衣','9784044499020','角川書店',NULL,NULL,'4044499020','http://ecx.images-amazon.com/images/I/31NBV6CRRSL._SL160_.jpg'),(129,'化け猫とめまいのスキャット―ブギーポップ・ダークリー (電撃文庫)','上遠野 浩平','9784048681971','アスキーメディアワークス',NULL,NULL,'4048681974','http://ecx.images-amazon.com/images/I/510FpCxD1rL._SL160_.jpg'),(130,'沈黙ピラミッド―ブギーポップ・クエスチョン (電撃文庫)','上遠野 浩平','9784840241410','メディアワークス',NULL,NULL,'4840241414','http://ecx.images-amazon.com/images/I/51p%2BLVycmlL._SL160_.jpg'),(131,'オルフェの方舟―ブギーポップ・イントレランス (電撃文庫)','上遠野 浩平','9784840233842','メディアワークス',NULL,NULL,'4840233845','http://ecx.images-amazon.com/images/I/51EMXXBD6WL._SL160_.jpg'),(132,'ロスト・メビウス―ブギーポップ・バウンディング (電撃文庫)','上遠野 浩平','9784840230186','メディアワークス',NULL,NULL,'4840230188','http://ecx.images-amazon.com/images/I/511R8RFK7EL._SL160_.jpg'),(133,'ホーリィ&ゴースト―ブギーポップ・アンバランス (電撃文庫)','上遠野 浩平','9784840218962','メディアワークス',NULL,NULL,'484021896X','http://ecx.images-amazon.com/images/I/519ZMP8RN3L._SL160_.jpg'),(134,'ブギーポップ・パラドックス ハートレス・レッド (電撃文庫)','上遠野 浩平','9784840217361','メディアワークス',NULL,NULL,'484021736X','http://ecx.images-amazon.com/images/I/51RbeVOZrmL._SL160_.jpg'),(135,'ブギーポップ・ウィキッド エンブリオ炎生 (電撃文庫)','上遠野 浩平','9784840214148','メディアワークス',NULL,NULL,'484021414X','http://ecx.images-amazon.com/images/I/51Lt8jp8PDL._SL160_.jpg'),(136,'ブギーポップ・カウントダウン エンブリオ浸蝕 (電撃文庫)','上遠野 浩平','9784840213585','メディアワークス',NULL,NULL,'4840213585','http://ecx.images-amazon.com/images/I/51EICcWTM%2BL._SL160_.jpg'),(137,'ブギーポップ・ミッシング ペパーミントの魔術師 (電撃文庫)','上遠野 浩平','9784840212502','メディアワークス',NULL,NULL,'4840212503','http://ecx.images-amazon.com/images/I/51Bfis4L6rL._SL160_.jpg'),(138,'夜明けのブギーポップ (電撃文庫)','上遠野 浩平','9784840211970','メディアワークス',NULL,NULL,'4840211973','http://ecx.images-amazon.com/images/I/512-8JbskjL._SL160_.jpg'),(139,'ブギーポップ・オーバードライブ歪曲王 (電撃文庫)','上遠野 浩平','9784073108870','メディアワークス',NULL,NULL,'4073108875',NULL),(140,'ブギーポップ・イン・ザ・ミラー「パンドラ」 (電撃文庫 (0306))','上遠野 浩平','9784840210355','メディアワークス',NULL,NULL,'4840210357','http://ecx.images-amazon.com/images/I/516ZCY0N7PL._SL160_.jpg'),(141,'ブギーポップ・リターンズVSイマジネーター〈PART2〉 (電撃文庫)','上遠野 浩平','9784073094470','メディアワークス',NULL,NULL,'4073094475',NULL),(142,'ブギーポップ・リターンズVSイマジネーター〈PART1〉 (電撃文庫)','上遠野 浩平','9784073094302','メディアワークス',NULL,NULL,'4073094300',NULL),(143,'ブギーポップは笑わない (電撃文庫 (0231))','上遠野 浩平','9784840208048','メディアワークス',NULL,NULL,'4840208042','http://ecx.images-amazon.com/images/I/51GGXFPVG3L._SL160_.jpg'),(144,'絶対少年―妖精たちの都市 横浜 (電撃文庫)','浜崎 達也','9784840232395','メディアワークス',NULL,NULL,'4840232393',NULL),(145,'絶対少年―妖精たちの夏 田菜 (電撃文庫)','浜崎 達也','9784840231244','メディアワークス',NULL,NULL,'4840231249','http://ecx.images-amazon.com/images/I/51F6F302QYL._SL160_.jpg'),(146,'住めば都のコスモス荘SP―夏休みでドッコイ (電撃文庫)','阿智 太郎,矢上 裕','9784840217347','メディアワークス',NULL,NULL,'4840217343',NULL),(147,'住めば都のコスモス荘 (4) 最後のドッコイ (電撃文庫 (0465))','阿智 太郎','9784840215831','メディアワークス',NULL,NULL,'4840215839',NULL),(148,'住めば都のコスモス荘〈3〉灰かぶり姫がドッコイ (電撃文庫)','阿智 太郎','9784840214124','メディアワークス',NULL,NULL,'4840214123',NULL),(149,'住めば都のコスモス荘〈2〉ゆーえんちでドッコイ (電撃文庫)','阿智 太郎','9784840213349','メディアワークス',NULL,NULL,'4840213348',NULL),(150,'住めば都のコスモス荘 (電撃文庫)','阿智 太郎','9784840212007','メディアワークス',NULL,NULL,'4840212007',NULL),(151,'神様のパズル (ハルキ文庫)','機本 伸司','9784758432337','角川春樹事務所',NULL,NULL,'4758432333','http://ecx.images-amazon.com/images/I/51XFY15H5ZL._SL160_.jpg'),(152,'鳥山石燕 画図百鬼夜行全画集 (角川文庫ソフィア)','鳥山 石燕','9784044051013','角川書店',NULL,NULL,'4044051011','http://ecx.images-amazon.com/images/I/51JDxkp6UEL._SL160_.jpg'),(153,'超級！　機動武闘伝Ｇガンダム　（１） (角川コミックス・エース 16-8)','島本 和彦','9784047155947','角川書店(角川グループパブリッシング)',NULL,NULL,'4047155942','http://ecx.images-amazon.com/images/I/51nUwkvuhCL._SL160_.jpg'),(154,'五月はピンクと水色の恋のアリバイ崩し　私立霧舎学園ミステリ白書 (講談社ノベルス)','霧舎 巧','9784061822689','講談社',NULL,NULL,'4061822683','http://ecx.images-amazon.com/images/I/516H66KYCDL._SL160_.jpg'),(155,'ヤングマシン増刊 自分でできる!簡単バイクメンテナンス 2009年 10月号 [雑誌]','','4910088481096','内外出版社',NULL,NULL,'B002LYVLOM','http://ecx.images-amazon.com/images/I/61Ri3oBZkYL._SL160_.jpg'),(156,'Struts 2 in Action','Donald Brown,Chad Michael Davis,Scott Stanlick','9781933988078','Manning Pubns Co',NULL,NULL,'193398807X','http://ecx.images-amazon.com/images/I/41qoLSnpc1L._SL160_.jpg'),(157,'Hibernate (開発者ノートシリーズ)','James Elliott','9784873112152','オライリー・ジャパン',NULL,NULL,'487311215X','http://ecx.images-amazon.com/images/I/51FV7BJHX5L._SL160_.jpg'),(169,'西遊記 (地の巻) (NHK出版コミックス)','藤原 カムイ','9784144540530','日本放送出版協会',NULL,NULL,'4144540537','http://ecx.images-amazon.com/images/I/51GTDK736WL._SL160_.jpg'),(168,'六月はイニシャルトークDE連続誘拐　私立霧舎学園ミステリ白書 (講談社ノベルス)','霧舎 巧','9784061822894','講談社',NULL,NULL,'4061822896','http://ecx.images-amazon.com/images/I/51D83H2ZR6L._SL160_.jpg'),(162,'四月は霧の00密室　私立霧舎学園ミステリ白書 (講談社ノベルス)','霧舎 巧','9784061822443','講談社',NULL,NULL,'4061822446','http://ecx.images-amazon.com/images/I/51E2ZJP1CQL._SL160_.jpg'),(163,'傭兵の誇り―日本人兵士の実録体験記','高部 正樹','9784093892612','小学館',NULL,NULL,'409389261X','http://ecx.images-amazon.com/images/I/51V4GFRYRBL._SL160_.jpg'),(167,'君に届け 第11巻 アニメDVD付限定版 (君に届け) (マーガレットコミックス)','椎名 軽穂','9784089081198','集英社',NULL,NULL,'408908119X','http://ecx.images-amazon.com/images/I/51U9MhCbaNL._SL160_.jpg'),(166,'キケン','有川 浩','9784103018728','新潮社',NULL,NULL,'4103018720','http://ecx.images-amazon.com/images/I/51GVsn24ZcL._SL160_.jpg'),(170,'西遊記 (天の巻) (NHK出版コミックス)','藤原 カムイ','9784144540547','日本放送出版協会',NULL,NULL,'4144540545','http://ecx.images-amazon.com/images/I/51B6SDYFGCL._SL160_.jpg'),(171,'西遊記 (3) (NHK出版コミックス)','藤原 カムイ','9784144540639','日本放送出版協会',NULL,NULL,'4144540634','http://ecx.images-amazon.com/images/I/61Z2HGTD4TL._SL160_.jpg'),(172,'西遊記 (4) (NHK出版コミックス)','藤原 カムイ','9784144540875','日本放送出版協会',NULL,NULL,'4144540871','http://ecx.images-amazon.com/images/I/61822Z4J7DL._SL160_.jpg'),(173,'ダブルダウン勘繰郎 トリプルプレイ助悪郎 (講談社文庫―西尾維新文庫)','西尾 維新','9784062764919','講談社',NULL,NULL,'4062764911','http://ecx.images-amazon.com/images/I/41xJZ6DbiJL._SL160_.jpg'),(174,'まぐろのすべて―MAGフォーマット開発秘話 (SOFTBANK BOOKS)','まぐろBBS','9784890527991','ソフトバンククリエイティブ',NULL,NULL,'4890527990',NULL),(175,'CD付き まるわかり!ロックギター入門','江部 賢一','9784262145013','池田書店',NULL,NULL,'4262145018',NULL),(176,'鬼切り夜鳥子 ~百鬼夜行学園~ (ファミ通文庫)','桝田 省治','9784757728295','エンターブレイン',NULL,NULL,'4757728298','http://ecx.images-amazon.com/images/I/5155TW9ANDL._SL160_.jpg'),(177,'鬼切り夜鳥子2 京都ミステリーツアー (ファミ通文庫)','桝田 省治','9784757733466','エンターブレイン',NULL,NULL,'4757733461','http://ecx.images-amazon.com/images/I/51TFX2ScMTL._SL160_.jpg'),(178,'鬼切り夜鳥子3 みちのく血煙慕情 (ファミ通文庫)','桝田 省治','9784757735934','エンターブレイン',NULL,NULL,'4757735936','http://ecx.images-amazon.com/images/I/51w1tfWkDVL._SL160_.jpg'),(179,'鬼切り夜鳥子4 聖邪が街にやってくる!! (ファミ通文庫)','桝田 省治','9784757745827','エンターブレイン',NULL,NULL,'4757745826','http://ecx.images-amazon.com/images/I/51HFa1IJNvL._SL160_.jpg'),(180,'魔界探偵冥王星O―ウォーキングのW (電撃文庫)','越前 魔太郎','9784048684545','アスキーメディアワークス',NULL,NULL,'404868454X','http://ecx.images-amazon.com/images/I/51cGQ-GxA8L._SL160_.jpg'),(181,'超級！　機動武闘伝Ｇガンダム　（２） (角川コミックス・エース 16-9)','島本 和彦','9784047155954','角川書店(角川グループパブリッシング)',NULL,NULL,'4047155950','http://ecx.images-amazon.com/images/I/51eV6iKNs2L._SL160_.jpg'),(182,'超級！　機動武闘伝Ｇガンダム　（３）　  　 (角川コミックス・エース 16-10)','島本　和彦','9784047156326','角川書店(角川グループパブリッシング)',NULL,NULL,'4047156329',NULL),(183,'ユンボル 安全版 上 (ユンボル 安全版) (ジャンプコミックス)','武井 宏之','9784088700816','集英社',NULL,NULL,'4088700813','http://ecx.images-amazon.com/images/I/51tqj1gY0ZL._SL160_.jpg'),(184,'ユンボル 安全版 下 (ユンボル 安全版) (ジャンプコミックス)','武井 宏之','9784088700823','集英社',NULL,NULL,'4088700821','http://ecx.images-amazon.com/images/I/51GwHMReoZL._SL160_.jpg'),(185,'仮面ライダーBlack (1) (小学館文庫)','石ノ森 章太郎','9784091932013','小学館',NULL,NULL,'4091932010','http://ecx.images-amazon.com/images/I/21VHM473PBL._SL160_.jpg'),(186,'仮面ライダーBlack (2) (小学館文庫)','石ノ森 章太郎','9784091932020','小学館',NULL,NULL,'4091932029','http://ecx.images-amazon.com/images/I/21JTARP4B9L._SL160_.jpg'),(187,'仮面ライダーBlack (3) (小学館文庫)','石ノ森 章太郎','9784091932037','小学館',NULL,NULL,'4091932037','http://ecx.images-amazon.com/images/I/21ET39Q551L._SL160_.jpg'),(188,'大人の科学マガジン別冊 シンセサイザー・クロニクル (Gakken Mook 別冊大人の科学マガジン)','','9784056051834','学習研究社',NULL,NULL,'4056051836','http://ecx.images-amazon.com/images/I/61NVT3XilgL._SL160_.jpg'),(189,'菜々子さん的な日常RE (メガストアコミックスシリーズ No. 186)','瓦敬助','9784862524560','コアマガジン',NULL,NULL,'4862524567','http://ecx.images-amazon.com/images/I/51tdEBv6DeL._SL160_.jpg'),(190,'エンジニアのための時間管理術','Thomas A. Limoncelli','9784873113074','オライリー・ジャパン',NULL,NULL,'4873113075','http://ecx.images-amazon.com/images/I/51jWtxU0sAL._SL160_.jpg'),(191,'Twitter API ポケットリファレンス (POCKET REFERENCE)','山本　裕介','9784774147321','技術評論社',NULL,NULL,'477414732X','http://ecx.images-amazon.com/images/I/519FmHs-niL._SL160_.jpg'),(192,'入門git','Travis Swicegood','9784274067679','オーム社',NULL,NULL,'427406767X','http://ecx.images-amazon.com/images/I/41k7xonwpdL._SL160_.jpg'),(193,'継続的インテグレーション入門 開発プロセスを自動化する47の作法','ポール・M・デュバル,スティーブ・M・マティアス,アンドリュー・グローバー','9784822283957','日経BP社',NULL,NULL,'482228395X','http://ecx.images-amazon.com/images/I/51w7z1%2BBLXL._SL160_.jpg'),(194,'Hibernate辞典 設定・マッピング・クエリ逆引きリファレンス (DESKTOP REFERENCE)','船木 健児,三田 淳一','9784798116242','翔泳社',NULL,NULL,'4798116246','http://ecx.images-amazon.com/images/I/51lKGEKIiCL._SL160_.jpg'),(195,'狼と香辛料〈17〉Epilogue (電撃文庫)','支倉 凍砂','9784048706858','アスキーメディアワークス',NULL,NULL,'4048706853','http://ecx.images-amazon.com/images/I/51AS6N4o9tL._SL160_.jpg'),(196,'ジゼル・アラン(2)','笠井 スイ','9784047272927','エンターブレイン',NULL,NULL,'4047272922','http://ecx.images-amazon.com/images/I/51%2BXosWH3ZL._SL160_.jpg');
/*!40000 ALTER TABLE `RELEASE_INFORMATION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USER`
--

DROP TABLE IF EXISTS `USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER` (
  `id` int(11) NOT NULL,
  `email_address` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `organization` varchar(255) DEFAULT NULL,
  `notification` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER`
--

LOCK TABLES `USER` WRITE;
/*!40000 ALTER TABLE `USER` DISABLE KEYS */;
INSERT INTO `USER` VALUES (0,'kou_wataru@hotmail.com','passwd','wataru',NULL,NULL,''),(9,'test','passwd','Test',NULL,NULL,''),(1,'outlaw_hide_rw@hotmail.com','passwd','hide',NULL,NULL,'');
/*!40000 ALTER TABLE `USER` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-08-10 21:45:07
